In [125]:
import pandas as pd
import os

# Define the directory path and file name
directory = "/Users/HiteshVijan/Downloads"
file_path = os.path.join(directory, "crimes1823_clean.csv")

# Read the CSV file into a DataFrame
crimes_df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame to verify
print(crimes_df.head())

         ID Case Number                    Date                  Block  IUCR  \
0  13158716    JG362691  11/09/2018 12:00:00 AM  017XX N NASHVILLE AVE  0265
1  11465250    JB456922  09/30/2018 01:05:00 PM  109XX S VINCENNES AVE  051A
2  11424799    JB407262  08/24/2018 07:12:00 PM         080XX S MAY ST  0460
3  11441787    JB429361  08/22/2018 12:00:00 PM        036XX W 61ST ST  1154
4  12696794    JF239295  02/08/2018 12:00:00 AM       039XX W HURON ST  1751

                 Primary Type                              Description  \
0     CRIMINAL SEXUAL ASSAULT                       AGGRAVATED - OTHER
1                     ASSAULT                     AGGRAVATED - HANDGUN
2                     BATTERY                                   SIMPLE
3          DECEPTIVE PRACTICE  FINANCIAL IDENTITY THEFT $300 AND UNDER
4  OFFENSE INVOLVING CHILDREN   CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER

                     Location Description  Arrest  Domestic  ...  Ward  \
0                               RESIDENCE   False     False  ...  29.0
1  PARKING LOT / GARAGE (NON RESIDENTIAL)   False     False  ...  19.0
2                                  STREET   False     False  ...  21.0
3                               RESIDENCE   False     False  ...  13.0
4                               RESIDENCE   False      True  ...  37.0

   Community Area  FBI Code  X Coordinate Y Coordinate  Year  \
0            25.0        02     1132147.0    1910836.0  2018
1            75.0       04A     1167716.0    1832035.0  2018
2            71.0       08B     1170050.0    1851470.0  2018
3            65.0        11     1153101.0    1863917.0  2018
4            23.0        17     1149828.0    1904383.0  2018

               Updated On   Latitude  Longitude                       Location
0  09/14/2023 03:41:59 PM  41.911574 -87.789972  (41.911574252, -87.789972279)
1  09/16/2023 03:41:56 PM  41.694643 -87.661565   (41.69464271, -87.661565167)
2  08/31/2018 04:01:52 PM  41.747925 -87.652457   (41.747924956, -87.65245693)
3  09/12/2018 04:00:35 PM  41.782433 -87.714236  (41.782432777, -87.714235716)
4  10/03/2023 03:41:27 PM  41.893541 -87.725185  (41.893540837, -87.725185185)

[5 rows x 22 columns]

In [126]:
print(crimes_df.columns)

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

In [127]:
crimes_df.shape
crimes_df.columns = crimes_df.columns.str.lower().str.replace(' ', '_')

In [128]:
crimes_df.head()

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
0,13158716,JG362691,11/09/2018 12:00:00 AM,017XX N NASHVILLE AVE,0265,CRIMINAL SEXUAL ASSAULT,AGGRAVATED - OTHER,RESIDENCE,False,False,...,29.0,25.0,02,1132147.0,1910836.0,2018,09/14/2023 03:41:59 PM,41.911574,-87.789972,"(41.911574252, -87.789972279)"
1,11465250,JB456922,09/30/2018 01:05:00 PM,109XX S VINCENNES AVE,051A,ASSAULT,AGGRAVATED - HANDGUN,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,...,19.0,75.0,04A,1167716.0,1832035.0,2018,09/16/2023 03:41:56 PM,41.694643,-87.661565,"(41.69464271, -87.661565167)"
2,11424799,JB407262,08/24/2018 07:12:00 PM,080XX S MAY ST,0460,BATTERY,SIMPLE,STREET,False,False,...,21.0,71.0,08B,1170050.0,1851470.0,2018,08/31/2018 04:01:52 PM,41.747925,-87.652457,"(41.747924956, -87.65245693)"
3,11441787,JB429361,08/22/2018 12:00:00 PM,036XX W 61ST ST,1154,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT $300 AND UNDER,RESIDENCE,False,False,...,13.0,65.0,11,1153101.0,1863917.0,2018,09/12/2018 04:00:35 PM,41.782433,-87.714236,"(41.782432777, -87.714235716)"
4,12696794,JF239295,02/08/2018 12:00:00 AM,039XX W HURON ST,1751,OFFENSE INVOLVING CHILDREN,CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,RESIDENCE,False,True,...,37.0,23.0,17,1149828.0,1904383.0,2018,10/03/2023 03:41:27 PM,41.893541,-87.725185,"(41.893540837, -87.725185185)"

In [129]:
crimes_df.duplicated().sum()
(crimes_df.isnull().sum()/len(crimes_df))*100

id                      0.0
case_number             0.0
date                    0.0
block                   0.0
iucr                    0.0
primary_type            0.0
description             0.0
location_description    0.0
arrest                  0.0
domestic                0.0
beat                    0.0
district                0.0
ward                    0.0
community_area          0.0
fbi_code                0.0
x_coordinate            0.0
y_coordinate            0.0
year                    0.0
updated_on              0.0
latitude                0.0
longitude               0.0
location                0.0
dtype: float64

In [130]:
crimes_df['date'] = pd.to_datetime(crimes_df['date'], format='%m/%d/%Y %I:%M:%S %p')
crimes_df['updated_on'] = pd.to_datetime(crimes_df['updated_on'], format ='%m/%d/%Y %I:%M:%S %p')
crimes_df['block'] = crimes_df['block'].str.replace(r'\d+X+\s+', '', regex=True)

In [131]:
df = crimes_df[['id','case_number','block','date','primary_type','description','location_description','arrest','domestic','latitude','longitude','community_area','updated_on']]
df.head()
df['arrest'].unique()

array([False,  True])

In [132]:
df_comm = pd.read_csv('CommAreas.csv')
df_comm.columns = df_comm.columns.str.lower().str.replace(' ', '_')

df_comm.head()

,the_geom,perimeter,area,comarea_,comarea_id,area_numbe,community,area_num_1,shape_area,shape_len
0,MULTIPOLYGON (((-87.60914087617894 41.84469250...,0,0,0,0,35,DOUGLAS,35,4.600462e+07,31027.054510
1,MULTIPOLYGON (((-87.59215283879394 41.81692934...,0,0,0,0,36,OAKLAND,36,1.691396e+07,19565.506153
2,MULTIPOLYGON (((-87.62879823733725 41.80189303...,0,0,0,0,37,FULLER PARK,37,1.991670e+07,25339.089750
3,MULTIPOLYGON (((-87.6067081256125 41.816813770...,0,0,0,0,38,GRAND BOULEVARD,38,4.849250e+07,28196.837157
4,MULTIPOLYGON (((-87.59215283879394 41.81692934...,0,0,0,0,39,KENWOOD,39,2.907174e+07,23325.167906

In [133]:
df_comm = df_comm[['area_numbe', 'community']]
df_comm.rename(columns={'area_numbe': 'community_area'}, inplace=True)
df_comm

    community_area        community
0               35          DOUGLAS
1               36          OAKLAND
2               37      FULLER PARK
3               38  GRAND BOULEVARD
4               39          KENWOOD
..             ...              ...
72              74  MOUNT GREENWOOD
73              75      MORGAN PARK
74              76            OHARE
75              77        EDGEWATER
76               9      EDISON PARK

[77 rows x 2 columns]

In [134]:
fmerged_df = pd.merge(df, df_comm, on='community_area', how='left')
# fmerged_df.isnull().sum()/len(fmerged_df)*100
fmerged_df.head()

,id,case_number,block,date,primary_type,description,location_description,arrest,domestic,latitude,longitude,community_area,updated_on,community
0,13158716,JG362691,N NASHVILLE AVE,2018-11-09 00:00:00,CRIMINAL SEXUAL ASSAULT,AGGRAVATED - OTHER,RESIDENCE,False,False,41.911574,-87.789972,25.0,2023-09-14 15:41:59,AUSTIN
1,11465250,JB456922,S VINCENNES AVE,2018-09-30 13:05:00,ASSAULT,AGGRAVATED - HANDGUN,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,41.694643,-87.661565,75.0,2023-09-16 15:41:56,MORGAN PARK
2,11424799,JB407262,S MAY ST,2018-08-24 19:12:00,BATTERY,SIMPLE,STREET,False,False,41.747925,-87.652457,71.0,2018-08-31 16:01:52,AUBURN GRESHAM
3,11441787,JB429361,W 61ST ST,2018-08-22 12:00:00,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT $300 AND UNDER,RESIDENCE,False,False,41.782433,-87.714236,65.0,2018-09-12 16:00:35,WEST LAWN
4,12696794,JF239295,W HURON ST,2018-02-08 00:00:00,OFFENSE INVOLVING CHILDREN,CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,RESIDENCE,False,True,41.893541,-87.725185,23.0,2023-10-03 15:41:27,HUMBOLDT PARK

In [135]:
fmerged_df['year'] = fmerged_df['date'].dt.year
filtered_df = fmerged_df[(fmerged_df['year'] >= 2018) & (fmerged_df['year'] <= 2022)]

In [137]:
poverty_df = pd.read_csv("poverty.csv")

poverty_df.head()

,Community Area Number,COMMUNITY AREA NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER CAPITA INCOME,HARDSHIP INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [138]:
poverty_df.columns = poverty_df.columns.str.lower().str.replace(' ', '_')

poverty_df.head()

,community_area_number,community_area_name,percent_of_housing_crowded,percent_households_below_poverty,percent_aged_16+_unemployed,percent_aged_25+_without_high_school_diploma,percent_aged_under_18_or_over_64,per_capita_income_,hardship_index
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [140]:
# filtered_df.to_csv('Chicrime_.csv', index=False)
poverty_df = poverty_df.rename(columns={'community_area_name': 'community'})
poverty_df.head()

,community_area_number,community,percent_of_housing_crowded,percent_households_below_poverty,percent_aged_16+_unemployed,percent_aged_25+_without_high_school_diploma,percent_aged_under_18_or_over_64,per_capita_income_,hardship_index
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [143]:
# Merge the DataFrames based on the "community" column
pmerged_df = pd.merge(filtered_df, poverty_df, on="community", how="left")

# Verify the merged DataFrame
pmerged_df.head()

,id,case_number,block,date,primary_type,description,location_description,arrest,domestic,latitude,...,community,year,community_area_number,percent_of_housing_crowded,percent_households_below_poverty,percent_aged_16+_unemployed,percent_aged_25+_without_high_school_diploma,percent_aged_under_18_or_over_64,per_capita_income_,hardship_index
0,13158716,JG362691,N NASHVILLE AVE,2018-11-09 00:00:00,CRIMINAL SEXUAL ASSAULT,AGGRAVATED - OTHER,RESIDENCE,False,False,41.911574,...,AUSTIN,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11465250,JB456922,S VINCENNES AVE,2018-09-30 13:05:00,ASSAULT,AGGRAVATED - HANDGUN,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,41.694643,...,MORGAN PARK,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11424799,JB407262,S MAY ST,2018-08-24 19:12:00,BATTERY,SIMPLE,STREET,False,False,41.747925,...,AUBURN GRESHAM,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11441787,JB429361,W 61ST ST,2018-08-22 12:00:00,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT $300 AND UNDER,RESIDENCE,False,False,41.782433,...,WEST LAWN,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12696794,JF239295,W HURON ST,2018-02-08 00:00:00,OFFENSE INVOLVING CHILDREN,CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,RESIDENCE,False,True,41.893541,...,HUMBOLDT PARK,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN